<header>
  <input type="search" placeholder="cerca" results="0" incremental="true" autofocus>
</header>

<ul class="Settori">
  <li><a data-type="filter">Parascolastico</a></li>
  <li><a data-type="filter">Scolastico</a></li>
  <li><a data-type="filter">Vacanze</a></li>
  <li><a data-type="filter">Varia</a></li>
  <li><a data-type="filter">Concorrenza</a></li>
</ul>

<div class="items">
  <% for libro in @libri: %>
    <div class="item" data-id="<%= libro.id %>">
      <!-- <img src="<%= libro.image.url %>" width='60' height='83'></img> -->
      <%= libro.titolo %>
    </div>
  <% end %>
</div>

<footer>
  <button>Nuovo Libro</button>
</footer>

