<div class="title-bar">
  <span>Nuovo Libro</span>
  <div class="links">
    <a data-type="back">Tutti</a>
  </div>  
</div>

<form class="spine">
  
  <label>
    <span>Titolo</span>
    <input 
      type="text" name="titolo" 
      value="<%= @titolo %>" required
 autofocus>
      <br />
  </label>
  
  <label>
    <span>Cm</span>
    <input 
      type="text" name="cm" 
      value="<%= @cm %>" required>
      <br />
  </label>
  
  <label>
    <span>Prezzo Copertina</span>
    <input 
      type="text" name="prezzo_copertina" 
      value="<%= @prezzo_copertina %>" required>
      <br />
  </label>
  
  <label>
    <span>Prezzo Consigliato</span>
    <input 
      type="text" name="prezzo_consigliato" 
      value="<%= @prezzo_consigliato %>" required>
      <br />
  </label>
  
  <label>
    <span>Type</span>
    <input 
      type="text" name="type" 
      value="<%= @type %>">
      <br />
  </label>
  
  <div class='actions'>
    <button class="blue_button">Aggiungi</button>
  </div>

</form>