// Place all the styles related to the scuole controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$main-color: #1E7B12
// $blue-background: #99D8F5
// $padding: 20px
$blue-link: #3876BE

@import compass/utilities/general/float
@import compass/css3/border-radius
@import compass/utilities/lists/bullets
@import compass/css3/text-shadow
@import compass/css3/box-shadow

// .scuola
//   border-bottom: 1px solid #E6E6E6
//   border-left: 1px solid #E6E6E6
//   border-right: 1px solid #E6E6E6
//   border-top: 0 solid #E6E6E6
//   .handle
//     float: left
//     width: 33px
//     text-align: center
//     display: block
//   .check
//     float: left
//     width: 33px
//     text-align: center
//     display: block
//   .nome
//     float: left
//     a
//       color: $blue-link
//       font-size: 14px
//       font-weight: bold
//       text-decoration: none
      
.scuola_item.cloned_scuola
  background-color: #F6891F
  +border-radius(8px)